<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static 'css/main.css' %}" type = 'text/css'/>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Project for YHack 2016</a>
					<p><a href="login.html">Login</a><p>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Budget Meal Planner</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-dollar"></span>
							<p>Meal plans under budget</p>
						</div>

						<div>
							<span class="icon fa-cutlery"></span>
							<p>Huge list of options</p>
						</div>

						<div>
							<span class="icon fa-user"></span>
							<p>Personalized calorie care</p>
						</div>

					</div>

					<footer>
						<a href="signup" class="button">Sign up!</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
				<h2>Designed By</h2>
					<div class="flex flex-4">
						<article>
							<div class="image round">
								<img src="{% static 'images/shah.jpg' %}" alt="Pic 01" />
							</div>
							<header>
								<h3>Rushabh Shah</h3>
							</header>
						</article>
						<article>
							<div class="image round">
								<img src= "{% static 'images/chintalapati.jpeg' %}" alt="Pic 02" />
							</div>
							<header>
								<h3>Mallika Chintalapati</h3>
							</header>
						</article>
							<article>
							<div class="image round">
								<img src= "{% static 'images/pyne.jpg' %}"  alt="Pic 02" />
							</div>
							<header>
								<h3>Rahul Pyne</h3>
							</header>
						</article>
						<article>
							<div class="image round">
								<img src="{% static 'images/sankar.jpg' %}" alt="Pic 02" />
							</div>
							<header>
								<h3>Akhila Sankar</h3>
							</header>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'js/jquery.min.js' %}"></script>
			<script src="{% static 'js/skel.min.js' %}"></script>
			<script src="{% static 'js/util.js' %}"></script>
			<script src="{% static 'js/main.js' %}"></script>
			

	</body>
</html>